######Streaming Config####
##
## Be sure to replace all "<user> entries with the corrent user directory
## The rtmp_streamer_cache folder should be autocreated. If not check README Notes.
##
###########################
[rtmp_streamer]
enabled: True
# Path to ffmpeg binary
ffmpeg_path: /usr/bin/ffmpeg

# URL to your webcam stream (must be directly consumable by ffmpeg)
# For a typical mjpg-streamer / Mainsail / Fluidd webcam:
webcam_url: http://127.0.0.1/webcam/?action=stream

# RTMP endpoint. Example: YouTube
#   - Find this in YouTube Studio -> Go Live -> Stream URL + Stream Key
#   - Combined here as: rtmp://a.rtmp.youtube.com/live2/STREAM_KEY
rtmp_url: rtmp://a.rtmp.youtube.com/live2/YOUR_STREAM_KEY

# Optional: MP4 file for background music (looped)
# If set, its audio will be used as the stream’s audio track.
# If not set and audio_enabled is true, a silent audio track will be generated.
bg_music_file: /home/<user>/media/background_music.mp4

# Intro/outro Media prep cache folder
media_cache_dir: /home/<user>/rtmp_streamer_cache

# Automatically start stream when a print starts
autostart: True
# Automatically stop stream when print completes / errors / returns to standby
autostop: True

# How long (seconds) to wait after print finishes before stopping stream
stop_delay: 60.0

# Polling interval (seconds) for checking print_stats.state
poll_interval: 3.0

# Encoding tuning
video_bitrate: 1000k
audio_bitrate: 128k
preset: veryfast
fps: 30
resolution: 1280x720   # optional; comment out or change to suit your camera
audio_rate: 44100


# Intro Outro media location
intro_video: /home/<user>/media/intro.mp4
outro_video: /home/<user>/media/outro.mp4

# Optional if ffprobe fails; otherwise leave at 0
intro_duration: 0
outro_duration: 0
intro_enabled: True
outro_enabled: True

overlay_enabled: True
overlay_text: Printing
overlay_font: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf


